# demo

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/: BaseResponse.java  DateFormat.java  LoadUserResponse.java  QueryResponseData.java  QueryUserResponse.java
src/main/java/com/example/demo/controller/: LoginController.java  SmallTaskController.java  SmallTaskViewController.java  UserController.java  WechatController.java
src/main/java/com/example/demo/mapper/: AutoCaseProjectRelationMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  UserProjectRelationMapper.java  UserRoleMapper.java  WeChatOfficialAccountMapper.java
src/main/java/com/example/demo/model/: AutoCaseProjectRelation.java  Project.java  User.java  UserProjectRelation.java  UserRole.java  WeChatOfficialAccount.java
src/main/java/com/example/demo/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: RoleService.java  UserService.java  WeChatService.java
src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AutoCaseProjectRelationMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml  UserProjectRelationMapper.xml  UserRoleMapper.xml  WeChatOfficialAccountMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/flatlab/: main.css
src/main/resources/templates/user/: list.html
src/test/java/com/example/demo/: TestBCrypt.java
